<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.VehicleMatchActivity">
    <!--<item-->
        <!--android:id="@+id/in"-->
        <!--android:title="入库"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/eve"
        android:orderInCategory="100"
        android:title="评估"
        app:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/out"-->
        <!--android:title="出库"-->
        <!--app:showAsAction="never" />-->
</menu>