<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eee"
    android:orientation="vertical"
    tools:context=".activity.AllVehicleActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/bar_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="1dp"
                app:theme="@style/toolbarTheme"
                app:title="车源管理"
                app:titleTextColor="@color/black" />

            <LinearLayout
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tb_toolbar"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/search_no"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/yuanjiao"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="搜索"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@color/eee"
                    android:drawableLeft="@drawable/loc"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="南京"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_args"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_view"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/search_publish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="searchOnclick"
                    android:text="是否上架"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/search_in_outlet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="searchOnclick"
                    android:text="场内外"

                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/search_owner_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="searchOnclick"
                    android:text="车源类型"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/search_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="品牌"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <View
                android:id="@+id/back_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/search_args"
                android:background="@color/eee" />
        </android.support.design.widget.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/back_line"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/vehicles_fragment"
                    android:name="com.tc5u.vehiclemanger.fragment.VehicleFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></fragment>

                <ListView
                    android:id="@+id/search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/vehicles_fragment"
                    android:divider="@null"
                    android:visibility="gone" />
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>