<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="exitUntilCollapsed"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:theme="@style/toolbarTheme"
            app:title="车源上架"
            app:titleTextColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee"
            app:layout_scrollFlags="exitUntilCollapsed" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/req"
                    android:text="发起部门" />

                <TextView
                    android:id="@+id/deps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/right_picker"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:onClick="chooseDepartment"
                    android:text="请选择发起部门"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:text="选择车辆标签（用于官网首页展示）"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/error_msg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/eee"
                android:paddingLeft="15dp"
                android:text="（最少选择一项）"
                android:textColor="@color/red"
                android:textSize="13dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tag_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:text="选择车辆上架标签（用于车辆详情页展示，最多2项，最少1项）"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/error_msg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/eee"
                android:paddingLeft="15dp"
                android:text="（最少选择一项，最多选择两项）"
                android:textColor="@color/red"
                android:textSize="13dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tag_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bt_shape"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="submitPublishSheet"
                android:padding="3dp"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
