<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activity.CreateVehicleDetail3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:theme="@style/toolbarTheme"
            app:title="车源录入"
            app:titleTextColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="年检到期日" />

            <TextView
                android:id="@+id/check_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/right_picker"
                android:gravity="center_vertical|right"
                android:hint="请选择年检到期日"
                android:maxLines="1"
                android:onClick="choose"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="环保到期日" />

            <TextView
                android:id="@+id/environment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/right_picker"
                android:gravity="center_vertical|right"
                android:hint="请选择环保到期日"
                android:maxLines="1"
                android:onClick="choose"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="交强险到期日" />

            <TextView
                android:id="@+id/tci_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/right_picker"
                android:gravity="center_vertical|right"
                android:hint="请选择交强险到期日"
                android:maxLines="1"
                android:onClick="choose"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="交强险保单号" />


            <EditText
                android:id="@+id/tci_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请填写交强险保单号"
                android:maxLength="22"
                android:paddingRight="28dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="商业险到期日" />

            <TextView
                android:id="@+id/insurance_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/right_picker"
                android:gravity="center_vertical|right"
                android:hint="请选择商业险到期日"
                android:maxLines="1"
                android:onClick="choose"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="商业险保单号" />


            <EditText
                android:id="@+id/insurance_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请填写商业险保单号"
                android:maxLength="22"
                android:paddingRight="28dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="可否质保" />

            <Switch
                android:id="@+id/warrantyAble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="可否抵押" />

            <Switch
                android:id="@+id/can_mortgaged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="可否销售" />

            <Switch
                android:id="@+id/available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eee"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="销售导语"
            android:textSize="13sp" />

        <com.tc5u.vehiclemanger.customerstyle.TextArea
            android:id="@+id/sales_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:etHint="请填写销售导语"
            app:etLineColor="@color/eee"
            app:etMaxLength="100"
            app:etPromptTextColor="@color/black"
            app:etPromptTextSize="13sp"
            app:etTextSize="14sp"
            app:etType="percentage" />


        <Button
            android:id="@+id/back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_shape_white"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="submit"
            android:padding="3dp"
            android:text="提交"
            android:textColor="@color/tl"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_shape"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="pass"
            android:padding="3dp"
            android:text="跳过"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>