<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:scrollbars="none"
    tools:context=".activity.EditCustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:theme="@style/toolbarTheme"
            app:title="客源录入"
            app:titleTextColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eee"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/req"
                android:text="填写客户联系方式"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="（手机号、微信、QQ必填一项）"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="客户手机" />

            <EditText
                android:id="@+id/customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="3dp"
                android:gravity="center_vertical|right"
                android:hint="请填写客户手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingRight="28dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="QQ号" />

            <EditText
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="3dp"
                android:gravity="center_vertical|right"
                android:hint="请填写客户QQ号"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingRight="28dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="微信号" />

            <EditText
                android:id="@+id/wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="3dp"
                android:gravity="center_vertical|right"
                android:hint="请填写客户微信号"
                android:maxLines="1"
                android:paddingRight="28dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eee"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/req"
                android:text="填写客户基本信息"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="客户姓名" />

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="3dp"
                android:gravity="center_vertical|right"
                android:hint="请填写客户姓名"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingRight="28dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:text="车主报价（万）" />

            <EditText
                android:id="@+id/owner_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="3dp"
                android:gravity="center_vertical|right"
                android:hint="请填写车主报价"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingRight="28dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eee"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/req"
                android:text="性别"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:onClick="check"
            android:padding="10dp"
            android:text="男" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <TextView
            android:id="@+id/woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:onClick="check"
            android:padding="10dp"
            android:text="女" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eee"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/req"
                android:text="客户类型"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/geren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:onClick="check"
            android:padding="10dp"
            android:text="个人" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <TextView
            android:id="@+id/shanghu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:onClick="check"
            android:padding="10dp"
            android:text="商户" />


        <LinearLayout
            android:id="@+id/chooseVehicleDealerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eee"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/req"
                android:text="选择所属商户"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/chooseVehicleDealer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="2dp"
                android:text="所属商户" />

            <TextView
                android:id="@+id/dealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/right_picker"
                android:gravity="center_vertical|right"
                android:hint="请选择所属商户"
                android:maxLines="1"
                android:onClick="chooseVehicleDealer"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eee"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="车主说明"
            android:textSize="13sp" />

        <com.tc5u.vehiclemanger.customerstyle.TextArea
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:etHint="请填写车主说明"
            app:etLineColor="@color/eee"
            app:etMaxLength="100"
            app:etPromptTextColor="@color/black"
            app:etPromptTextSize="13sp"
            app:etTextSize="14sp"
            app:etType="percentage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <Button
            android:id="@+id/back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_shape_white"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="submit"
            android:padding="3dp"
            android:text="提交"
            android:textColor="@color/tl"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_shape"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="pass"
            android:padding="3dp"
            android:text="跳过"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>


</ScrollView>