<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="10dp">


    <ImageView
        android:id="@id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:elevation="1dp"
        android:onClick="call"
        android:padding="2dp"
        android:src="@drawable/phone" />


    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_name"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="35dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remark"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/shu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/city"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/city"
        android:gravity="center_vertical"
        android:text="|" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/city"
        android:layout_below="@id/remark"
        android:layout_toRightOf="@id/shu" />

</RelativeLayout>