<?xml version="1.0" encoding="utf-8"?>

<com.tc5u.vehiclemanger.customerstyle.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_itemType="main">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/car_img"
                android:layout_width="96dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_error" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:elevation="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="个人"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="吉利汽车 熊猫 2011款 1.3L 手动尊贵型"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:text="镇江"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:text="|"
                    android:textColor="@color/text_color" />


                <TextView
                    android:id="@+id/register_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="2013年12月"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:text="上牌"
                    android:textColor="@color/text_color" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:text="|"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="5.30"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:maxLines="1"
                    android:text="万公里"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:text="¥"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sell_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.80"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="万元"
                        android:textColor="@color/text_color" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/move"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_move"
            android:text="调拨"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_itemType="menu" />

        <Button
            android:id="@+id/send"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_send"
            android:text="推荐"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_itemType="menu" />

        <Button
            android:id="@+id/publish"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_publish"
            android:text="上架"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_itemType="menu" />

        <Button
            android:id="@+id/unPublish"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_unpublish"
            android:text="下架"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_itemType="menu" />


        <Button
            android:id="@+id/edit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_edit"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_itemType="menu" />
    </LinearLayout>

</com.tc5u.vehiclemanger.customerstyle.SwipeItemLayout>